## system-config-repo (inactive)
#
#[Dropbox]
#name        = Dropbox Repository
#baseurl     = http://linux.dropbox.com/fedora/$releasever/
#gpgkey      = http://linux.dropbox.com/fedora/rpm-public-key.asc
#enabled     = 0
#gpgcheck    = 1
#includepkgs = nautilus-dropbox nautilus-dropbox-debuginfo
#
##  This is a repository template file. You can edit it manually
##  by removing all lines beginning with ## and uncomment the other
##  lines. Use 'system-config-repo dropbox.repo' to do it the GUI way.
##
##  DISCLAIMER
##  The contents here is only a pointer to Dropbox's  software
##  repository. By using this repository you will download programs
##  direct from Dropbox.
##
##  rpmfusion does not take any responsiblity for these programs.
##
##  If you want support or have bug reports please refer to Dropbox's
##  channels. rpmfusion forums and bugtracker should not be used for this.
##
##  The source code to some of Dropbox's applications is not available.
##  You must thus trust this software and use it on your own risk.
